# liquibaseintro

./: pom.xml
src/main/resources/liquibase/: changelog-master.xml  db-changelog-1.0.sql  db-changelog-1.1.sql
